:root {
    --font-title: 'Lora', serif;
    --font-body: Arial, sans-serif;
    --amarillo: #FFD700;
    --azul: #002A5E;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.top_bar {
    display: flex;
    align-items: center;
    padding: 10px, 20px;
    justify-content: space-between;
    background-color: var(--azul);
    padding: 10px 20px;
}

.logo {
    margin: 0;
    padding: 0;
}

.logo img {
    display: block;
    margin: 0;
    padding: 0;
    height: 70px;
}

.top_buttons button {
    background-color: transparent;
    color: white;
    border: none;
    font-family: var(--font-body);
    font-size: 20px;
    padding: 10px 15px;
    margin-left: 10px;
    cursor: pointer;
}

.top_buttons button:hover {
    background-color: var(--amarillo);
    color: var(--azul);
    border-radius: 10px;
}

#button_order {
    background-color: var(--amarillo);
    border-radius: 10px;
    color: var(--azul);
}


.home_section {
    display: flex;
    align-items: center; 
    justify-content: center; 
    height: auto; 
    padding: 20px;
}

.text-and-search {
    display: flex;
    font-family: var(--font-title);
    flex-direction: column; 
    align-items: flex-start; 
    margin-right: 20px; 
}

.text-and-search h1 {
    font-size: 60px;
    margin-bottom: 5px;
    color: var(--azul);
}

.text-and-search h2 {
    font-size: 40px;
    margin-bottom: 10px; 
    color: var(--azul);
}

.search-container {
    display: flex;
    align-items: center;
    border: 2px solid #ccc;
    border-color: var(--amarillo);
    border-radius: 5px;
    overflow: hidden;
    width: 400px; 
}

.search-container input[type="search"] {
    border: none;
    outline: none;
    padding: 15px;
    flex-grow: 1; 
}

.search-container button.search-icon {
    background-color: var(--amarillo); 
    border: none;
    border-radius: 0;
    padding: 13px;
    cursor: pointer;
    display: flex;
    align-items: center; 
    justify-content: center; 
}

.search-container button.search-icon i {
    color: white; 
    font-size: 20px; 
}

.home-image img {
    max-width: 100%; 
    height: auto;
    width: 1000px; 
}

.description { 
    margin-left: 30px;
}


.description h3 { 
    font-family: var(--font-title);
    color: var(--azul);
    font-size: 30px;
}
.description p { 
    color: gray;
    margin-top: 20px;
    font-family: var(--font-body);
    font-size: 20px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 2fr); 
    gap: 10px; 
    padding-left: 5px; 
    padding-bottom: 50px;
}

.image-grid img {
    width: 100%; 
    height: auto; 
    
}


.image-grid figcaption {
    font-family: var(--font-title);
    font-size: 25px;
    color: var(--azul);
    font-weight: bold;
    margin-top: 5px; 
    text-align: center; 
}
